{
    "name": "CitrioN.SettingsMenuCreator.PostProcessing",
    "rootNamespace": "",
    "references": [
        "GUID:cfac1490b1124fd4e99a26beaf1a860f",
        "GUID:557e282a0a6c69144ac95b2c4c1923df",
        "GUID:d60799ab2a985554ea1a39cd38695018"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_POST_PROCESSING",
        "UNITY_2021_3_OR_NEWER",
        "CITRION_COMMON",
        "SETTINGS_MENU_CREATOR"
    ],
    "versionDefines": [
        {
            "name": "com.unity.postprocessing",
            "expression": "3.2.2",
            "define": "UNITY_POST_PROCESSING"
        },
        {
            "name": "com.citrion.common",
            "expression": "1.1",
            "define": "CITRION_COMMON"
        },
        {
            "name": "com.citrion.settings-menu-creator",
            "expression": "1.1",
            "define": "SETTINGS_MENU_CREATOR"
        }
    ],
    "noEngineReferences": false
}