{
    "name": "CitrioN.SettingsMenuCreator.PostProcessing.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:cfac1490b1124fd4e99a26beaf1a860f",
        "GUID:9111a8b9994e2d2449c9aa17c5c840b1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_EDITOR",
        "UNITY_2021_3_OR_NEWER",
        "CITRION_COMMON"
    ],
    "versionDefines": [
        {
            "name": "com.citrion.common",
            "expression": "1.1",
            "define": "CITRION_COMMON"
        }
    ],
    "noEngineReferences": false
}